*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   background-color:aquamarine;
}


.heading_style {
    padding: 30px 0;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color:white;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.cards{
    /* background-color: white; */
    align-items: center;
    width: 100%;
    /* height: 300px; */
    margin: 9%;
    /* background-color:tomato; */
}
.card{
    text-align: center;
    margin: 3%;
    background-color:white;
    width: 21.25%;
    /* border: 2px red solid; */
    border-radius: 12px;
    float: left;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
}
img{
    width: 100%;
    height: 220px;
    border-radius: 12px;
    /* border-top-left-radius: 12px;
    border-top-right-radius: 12px; */
}
.card:hover{
    box-shadow: 10px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05,1.05);
}
.card_info{
    background-color:tomato;
    border-radius: 12px;
}
button{
    padding: 2px;
    /* line-height: 2px; */
    text-align: center;
    margin-bottom: 5px;
    margin-top:5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}
@media (max-width: 786px)
{
    .card{
        float: None;
        margin: 5%;
        width: 90%;
    }
}
.card_title{
    background-color: tomato;
}
h3{
    background-color: tomato;
}